# RehmaniQaidaApp

./: RehmaniQaidaApp.sln
RehmaniQaidaApp/RehmaniQaidaApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RehmaniQaidaApp.csproj
RehmaniQaidaApp/RehmaniQaidaApp.Android/: MainActivity.cs  RehmaniQaidaApp.Android.csproj
RehmaniQaidaApp/RehmaniQaidaApp.Android/Effects/: NoShiftEffect.cs
RehmaniQaidaApp/RehmaniQaidaApp.Android/Extensions/: PlatformBlobCacheInstanceHelper.cs  RateApp.cs
RehmaniQaidaApp/RehmaniQaidaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RehmaniQaidaApp/RehmaniQaidaApp.Android/Renderers/: ReadingCellRenderer.cs
RehmaniQaidaApp/RehmaniQaidaApp.Android/Resources/: Resource.designer.cs
RehmaniQaidaApp/RehmaniQaidaApp.Android/Resources/drawable/: splash_centered.xml
RehmaniQaidaApp/RehmaniQaidaApp.Android/Resources/layout/: Toolbar.xml
RehmaniQaidaApp/RehmaniQaidaApp.Android/Resources/values/: colors.xml  styles.xml
RehmaniQaidaApp/RehmaniQaidaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RehmaniQaidaApp.iOS.csproj
RehmaniQaidaApp/RehmaniQaidaApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
RehmaniQaidaApp/RehmaniQaidaApp.iOS/Assets.xcassets/ic_about.imageset/: Contents.json
RehmaniQaidaApp/RehmaniQaidaApp.iOS/Assets.xcassets/ic_book.imageset/: Contents.json
RehmaniQaidaApp/RehmaniQaidaApp.iOS/Assets.xcassets/ic_color.imageset/: Contents.json
RehmaniQaidaApp/RehmaniQaidaApp.iOS/Assets.xcassets/ic_lesson.imageset/: Contents.json
RehmaniQaidaApp/RehmaniQaidaApp.iOS/Assets.xcassets/ic_pause.imageset/: Contents.json
RehmaniQaidaApp/RehmaniQaidaApp.iOS/Assets.xcassets/ic_play.imageset/: Contents.json
RehmaniQaidaApp/RehmaniQaidaApp.iOS/Assets.xcassets/ic_quiz.imageset/: Contents.json
RehmaniQaidaApp/RehmaniQaidaApp.iOS/Assets.xcassets/ic_rate.imageset/: Contents.json
RehmaniQaidaApp/RehmaniQaidaApp.iOS/Assets.xcassets/ic_reading.imageset/: Contents.json
RehmaniQaidaApp/RehmaniQaidaApp.iOS/Assets.xcassets/ic_share.imageset/: Contents.json
RehmaniQaidaApp/RehmaniQaidaApp.iOS/Assets.xcassets/ic_update.imageset/: Contents.json
RehmaniQaidaApp/RehmaniQaidaApp.iOS/Assets.xcassets/logo.imageset/: Contents.json
RehmaniQaidaApp/RehmaniQaidaApp.iOS/Extensions/: RateApp.cs
RehmaniQaidaApp/RehmaniQaidaApp.iOS/Properties/: AssemblyInfo.cs
RehmaniQaidaApp/RehmaniQaidaApp.iOS/Renderers/: ReadingCellRenderer.cs
RehmaniQaidaApp/RehmaniQaidaApp/Controls/: ReadingCell.cs
RehmaniQaidaApp/RehmaniQaidaApp/Converters/: IndexToPositionConverter.cs  PlayButtonIconConveter.cs  PlayButtonTextConverter.cs  ProgressConverter.cs
RehmaniQaidaApp/RehmaniQaidaApp/Effects/: NoShiftEffect.cs
RehmaniQaidaApp/RehmaniQaidaApp/Extensions/: BlobCacheInstanceHelper.cs  IBlobCacheInstanceHelper.cs  IRateApp.cs  SimpleAudioPlayerExtension.cs  TaskExtension.cs
RehmaniQaidaApp/RehmaniQaidaApp/Helpers/: FirebaseStorageHelper.cs  IFirebaseStorageHelper.cs  LessonPageCount.cs  LessonReadingCount.cs
RehmaniQaidaApp/RehmaniQaidaApp/Options/: AudioModeOption.cs  AudioTypeOption.cs  MenuOption.cs
RehmaniQaidaApp/RehmaniQaidaApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LessonColorChartViewModel.cs  LessonDetailViewModel.cs  LessonInstructionViewModel.cs  LessonQuizViewModel.cs  LessonReadingViewModel.cs  LessonViewModel.cs  LessonsViewModel.cs  MasterViewModel.cs  QuizViewModel.cs
RehmaniQaidaApp/RehmaniQaidaApp/Views/: AboutView.xaml  AboutView.xaml.cs  DownloadProgress.xaml  DownloadProgress.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LessonColorChartView.xaml  LessonColorChartView.xaml.cs  LessonDetailView.xaml  LessonDetailView.xaml.cs  LessonInstructionView.xaml  LessonInstructionView.xaml.cs  LessonQuizView.xaml  LessonQuizView.xaml.cs  LessonReadingView.xaml  LessonReadingView.xaml.cs  LessonView.xaml  LessonView.xaml.cs  LessonsView.xaml  LessonsView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuCell.xaml  MenuCell.xaml.cs  QuizView.xaml  QuizView.xaml.cs
RehmaniQaidaApp/RehmaniQaidaApp/Views/Abstractions/: BaseView.cs  IView.cs
RehmaniQaidaApp/RehmaniQaidaApp/Views/Resolver/: ViewResolver.cs
